{
	"folders": [
		{
			"path": "./helloworld-service"
		},
		{
			"path": "./publisher-service"
		},
		{
			"path": "./subscriber-service"
		},
		{
			"path": "./aggregate-service"
		},
		{
			"path": "./proto"
		},
		{
			"path": "./comm"
		},
		{
			"path": "./"
		},
    ],
    "settings": {}
}