{
	"folders": [
		{
			"path": "./comm/autogen",
		},
		{
			"path": "./comm"
		},
		{
			"path": "./helloworld-service"
		},
		{
			"path": "./proto"
		},

		{
			"path": "./"
		},
    ],
    "settings": {}
}